
AHHHH llegadoo Sotzeerr!!!! #speaker:Pokallore #portrait:pokallore_feliz #layout:left
+[Next]
    The Cosmic Cons have found us, they followed me. Prepare for some company… #speaker:Sotzeerr #portrait:sotzeer_feliz #layout:right
    ++[Next]
        What… No way… How is this possible… #speaker:Pokallore #portrait:pokallore_normal #layout:left
        +++[Next]
            Either they’ve got lucky or we have a traitor… Hurry, there’s no time to waste! #speaker:Sotzeerr #portrait:sotzeer_normal #layout:right
        +++[Skip]
    ++[Skip]
+[Skip]


-> END


