AHHHH llegadoo Sotzeerr!!!! #speaker:Pokallore #portrait:pokallore_feliz #layout:left
+[Siguiente]
    Los Cosmic Cons nos han encontrado, me siguieron. Prepárate para alguna compañía… #speaker:Sotzeerr #portrait:sotzeer_feliz #layout:right
    ++[Siguiente]
        Qué... De ninguna manera... ¿Cómo es esto posible...? #speaker:Pokallore #portrait:pokallore_normal #layout:left
        +++[Siguiente]
            O tienen suerte o tenemos un traidor… ¡Date prisa, no hay tiempo que perder! #speaker:Sotzeerr #portrait:sotzeer_normal #layout:right
        +++[Saltar]
    ++[Saltar]
+[Saltar]


-> END